.main {
  box-shadow: 8px 8px 8px 8px #ddd;
  width: auto;
  padding: 1%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px 5px 5px 5px;
}
h1 , h2 {
  margin: 0;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}
.buttonsty {
  box-shadow: 8px 8px 8px 8px #ddd;
  font-size: 23px;
  font-weight: bold;
  font-style: oblique;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}
.buttonsty:hover {
  background-color: #ffffff;
  color: #000fff;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
table, th, td {
  border: 1px solid black;
}
.delete {
  box-shadow: 5px 5px 5px #ddd;
  background-color: #000fff;
  color: #ffffff;
  border: 2px 2px 2px 2px solid #ddd;
  border-radius: 5px 5px 5px 5px;
  margin: 3px;
  padding: 3px;

}
