{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>::Edit Form::</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
  <body>
    <div class="container">
  			<div class="card">


  				<div class="card-header bg-primary">Edit </div>

  					<div class="card-body">
              <form class="" action="{% url 'edit' data.id %}" method="post">
                {% csrf_token %}


    						{{form.as_p}}
                <button type="submit" name="submit">Update</button>
            </form>
  				</div>
  			</div>
  	</div>
  </body>
</html>
