{% load static %}
<!DOCTYPE html>
<html>
<head>

	<title>Registraion Form</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}">

	</script>
</head>
<body>
	<div class="container">
		{% if messages %}
			{% for msg in messages %}
				<div class="alert alert-{{ msg.tags }}">
					{{ msg }}
				</div>
			{% endfor %}
		{% endif %}
		<form action="{% url 'register' %}" method="POST">
			<div class="card">


				<div class="card-header bg-primary">Registraion</div>

					<div class="card-body">

						{% csrf_token %}

						{{form.as_p}}

				<!-- <table>
				<tr><td>Enter Id</td><td>{{form.stuid}}</td></tr>
				<tr><td>Enter Name</td><td>{{form.stuName}}</td></tr>
				<tr><td>select Branch</td><td>{{form.branch}}</td></tr>

				<tr><td>Age</td><td>{{form.age}}</td></tr>
				</table> -->


				</div>
		<div class="card-footer">
			<input class="btn btn-primary" type="submit" name="submit" value="Save">
			</div>
			</div>
			</form>



	</div>
</body>
</html>
